.sellers>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2px;
  }
  
  .sellers>ul>li {
    margin-top: 20px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .sellers-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .sellers-card-image {
    line-height: 0;
    display: flex;
    justify-content: center;
  }
  
  
  .sellers>ul>li img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    display: flex;
  }
  
  .sellers-card-body td {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .sellers-card-image picture {
    width: 220px;
    height: auto;
    margin: 0;
  }
  
  h4 {
    background-color: lightgray;
  }
  